# --- Global configuration
spring.application.name=api

# --- Tomcat configuration
server.port=9000

# --- Log level configuration
logging.level.root=ERROR
logging.level.com.safetynetalerts=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# --- H2 configuration
spring.datasource.url=jdbc:h2:mem:sna
spring.h2.console.enabled=true

# --- JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true