# --- Global configuration
spring.application.name=api

# --- Tomcat configuration
server.port=8080

# --- Log level configuration //TO DO debug
logging.level.root=ERROR
logging.level.com.safetynetalerts=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO